<?xml version="1.0" encoding="utf-8"?>

<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="org.futo.voiceinput.settings.SettingsActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeExtraValue=""
        android:imeSubtypeLocale=""
        android:imeSubtypeMode="voice"
        android:label="Voice Input"
        android:overridesImplicitlyEnabledSubtype="true" />
</input-method>